CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

TYPEORM_CONNECTION=mysql
TYPEORM_DATABASE=
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./src/models/*.ts
TYPEORM_MIGRATION=./src/database/migrations/*.ts
TYPEORM_ENTITIES_DIR=./src/models
TYPEORM_MIGRATIONS_DIR=./src/database/migrations